{
  "name": "MotoPoint",
  "short_name": "MotoPoint",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071029",
  "theme_color": "#081826",
  "icons": [
    {
      "src": "/aqui.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/aqui.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
